bind-key l select-pane -L
bind-key h select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

set -s escape-time 0

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

set -g allow-passthrough on
set -g mouse off
set -g default-terminal "tmux-256color"
set -g history-limit 2000
